# TicTacToe-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: App.kt  MainActivity.kt  TicTacToeApplication.kt
app/src/main/java/com/example/tictactoe/ui/theme/: Theme.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/tictactoe/: build.gradle.kts
feature/tictactoe/src/androidTest/java/com/example/tictactoe/: ExampleInstrumentedTest.kt
feature/tictactoe/src/main/java/com/example/tictactoe/di/: TicTacToeModule.kt
feature/tictactoe/src/main/java/com/example/tictactoe/domain/model/: Board.kt  Cell.kt  Player.kt
feature/tictactoe/src/main/java/com/example/tictactoe/domain/usecase/: CheckGameStatusUseCase.kt  MoveValidationUseCase.kt
feature/tictactoe/src/main/java/com/example/tictactoe/ui/: SavedStateTicTacToeExtensions.kt  TicTacToeNavigation.kt  TicTacToeScreen.kt  TicTacToeViewModel.kt
feature/tictactoe/src/main/java/com/example/tictactoe/ui/model/: BoardUi.kt  CellUi.kt  GameStatusResultUi.kt  Mappers.kt  MoveValidationResultUi.kt  PlayerUi.kt
feature/tictactoe/src/main/res/values/: strings.xml
feature/tictactoe/src/main/res/values-fr-rBE/: strings.xml
feature/tictactoe/src/test/java/com/example/tictactoe/domain/usecase/: CheckGameStatusUseCaseTest.kt  MoveValidationUseCaseTest.kt
feature/tictactoe/src/test/java/com/example/tictactoe/ui/: TicTacToeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
